Display.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid HeightRequest="300"
      RowDefinitions="100,*"
          BackgroundColor="Transparent">

        <Ellipse WidthRequest="100"
             HeightRequest="100"
             Fill="Black"
             Margin="0,40,0,0"/>

        <Image Source="dotnet_bot.png"
           Margin="0,40,0,0"
           WidthRequest="60"
           HeightRequest="60"/>

        <Path Grid.Row="1"
          Fill="Black"
          Aspect="Uniform">
            <Path.Data>
                <GeometryGroup>
                    <RoundRectangleGeometry Rect="0,0,300,200"
                                        CornerRadius="25"/>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="100,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <QuadraticBezierSegment Point1="150,50"
                                                                Point2="200,0"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <VerticalStackLayout Grid.Row="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="10"
                         Margin="0,0,0,50">

            <Label Text="Hello World!"
               TextColor="White"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
            <Label Text="Hello World!"
               TextColor="Gray"
               FontSize="14"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>

        <Button Grid.Row="1"
            Text="Sign in"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="18"
            WidthRequest="250"
            HeightRequest="50"
            CornerRadius="15"
            VerticalOptions="End"
            Margin="0,0,0,20"/>

    </Grid>

</ContentPage>
